{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 931733030,
      "isDeleted": false,
      "id": "3fF4x8QWsAhgnnls4WP2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.8905029296875,
      "y": 220.3271484375,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 131.9447021484375,
      "height": 84.8447265625,
      "seed": 1607497602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2IBUkcVH4DH4J7Nz2ehis"
        },
        {
          "id": "goB7TwlnWsp0YiML9wOnl",
          "type": "arrow"
        },
        {
          "id": "oHFc03xuFfN04SNTQj2jo",
          "type": "arrow"
        },
        {
          "id": "vOzjuFQrmZg7G-h0xfcAx",
          "type": "arrow"
        }
      ],
      "updated": 1706912910685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1945785127,
      "isDeleted": false,
      "id": "2IBUkcVH4DH4J7Nz2ehis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.1728973388672,
      "y": 250.24951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.37991333007812,
      "height": 25,
      "seed": 881532546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705962647894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Created",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3fF4x8QWsAhgnnls4WP2p",
      "originalText": "Created",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 885364326,
      "isDeleted": false,
      "id": "SoxOAueEjQGPQRUavL7kQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.4237060546875,
      "y": 433.1884765625,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#b2f2bb",
      "width": 131.9447021484375,
      "height": 84.8447265625,
      "seed": 1625781186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IDI2iaoifZwaa-l1D2mbZ"
        },
        {
          "id": "goB7TwlnWsp0YiML9wOnl",
          "type": "arrow"
        },
        {
          "id": "yw2QZ6V5aOzVusJLQnSDl",
          "type": "arrow"
        }
      ],
      "updated": 1706912985566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1238489510,
      "isDeleted": false,
      "id": "IDI2iaoifZwaa-l1D2mbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.0360946655273,
      "y": 463.11083984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.71992492675781,
      "height": 25,
      "seed": 441196894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706912985566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mounted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SoxOAueEjQGPQRUavL7kQ",
      "originalText": "Mounted",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1058213030,
      "isDeleted": false,
      "id": "BJ340xrde0WmUIxrDbYn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9017944335938,
      "y": 651.699951171875,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffc9c9",
      "width": 131.9447021484375,
      "height": 84.8447265625,
      "seed": 1876614082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5XcFRTKpElKO563E70SXO"
        },
        {
          "id": "yw2QZ6V5aOzVusJLQnSDl",
          "type": "arrow"
        },
        {
          "id": "bgJphZ-DZKGV1Km8cyJiu",
          "type": "arrow"
        }
      ],
      "updated": 1706912992599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 261523430,
      "isDeleted": false,
      "id": "5XcFRTKpElKO563E70SXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.0341949462891,
      "y": 681.622314453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.67990112304688,
      "height": 25,
      "seed": 883112286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706912992599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unmounted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJ340xrde0WmUIxrDbYn4",
      "originalText": "Unmounted",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1773676582,
      "isDeleted": false,
      "id": "goB7TwlnWsp0YiML9wOnl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.4354854650851,
      "y": 310.174072265625,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 1.4544080080978574,
      "height": 118.6611328125,
      "seed": 718863582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706912985567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3fF4x8QWsAhgnnls4WP2p",
        "focus": 0.09006854185909988,
        "gap": 5.002197265625
      },
      "endBinding": {
        "elementId": "SoxOAueEjQGPQRUavL7kQ",
        "focus": 0.016049325955580278,
        "gap": 4.353271484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4544080080978574,
          118.6611328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 676742758,
      "isDeleted": false,
      "id": "yw2QZ6V5aOzVusJLQnSDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.4477779928317,
      "y": 524.581298828125,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 0.13632721304713868,
      "height": 123.212890625,
      "seed": 1301195586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706912992600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SoxOAueEjQGPQRUavL7kQ",
        "focus": -0.015114234296522642,
        "gap": 6.548095703125
      },
      "endBinding": {
        "elementId": "BJ340xrde0WmUIxrDbYn4",
        "focus": -0.033911016415358146,
        "gap": 3.90576171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.13632721304713868,
          123.212890625
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 128,
      "versionNonce": 1631161638,
      "isDeleted": false,
      "id": "rZ-tXZIsKGLg4jSgLJ5VS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.2172241210938,
      "y": 454.47607421875,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 27.00933837890625,
      "height": 38.95361328125,
      "seed": 528503582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706913026933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0408935546875,
          2.001708984375
        ],
        [
          -5.04437255859375,
          4.990234375
        ],
        [
          -10.54376220703125,
          9.921142578125
        ],
        [
          -13.8438720703125,
          13.84765625
        ],
        [
          -15.6527099609375,
          16.67138671875
        ],
        [
          -16.56591796875,
          18.436279296875
        ],
        [
          -18.4027099609375,
          19.31494140625
        ],
        [
          -21.37799072265625,
          21.20947265625
        ],
        [
          -24.08953857421875,
          23.00732421875
        ],
        [
          -25.9820556640625,
          23.8935546875
        ],
        [
          -23.95758056640625,
          24.887939453125
        ],
        [
          -21.15997314453125,
          26.741455078125
        ],
        [
          -17.246337890625,
          28.66357421875
        ],
        [
          -14.43853759765625,
          30.52880859375
        ],
        [
          -11.68890380859375,
          32.393798828125
        ],
        [
          -9.9163818359375,
          32.393798828125
        ],
        [
          -8.09814453125,
          33.255615234375
        ],
        [
          -8.09814453125,
          34.170654296875
        ],
        [
          -7.25164794921875,
          34.170654296875
        ],
        [
          -6.4051513671875,
          34.170654296875
        ],
        [
          -4.6328125,
          35.01708984375
        ],
        [
          -2.85736083984375,
          36.90478515625
        ],
        [
          0.1143798828125,
          38.95361328125
        ],
        [
          1.02728271484375,
          38.95361328125
        ],
        [
          1.02728271484375,
          38.95361328125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1087506662,
      "isDeleted": false,
      "id": "ZqLxF3MI7dw6iCNgwKY9B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.6629028320312,
      "y": 325.826904296875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 449.0794677734375,
      "height": 75,
      "seed": 1971244510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706913231626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value is mounted on the matching\nlifecycle in React/Vue or when a subscription \nis started in Vanilla Javascript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value is mounted on the matching\nlifecycle in React/Vue or when a subscription \nis started in Vanilla Javascript",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1773966758,
      "isDeleted": false,
      "id": "j7CRBsNo5kHV46U1z9WiU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5094604492188,
      "y": 127.244873046875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 337.87957763671875,
      "height": 50,
      "seed": 1127396574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706913246500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Molecule values are created \nthe first time they are requested",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Molecule values are created \nthe first time they are requested",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1698786662,
      "isDeleted": false,
      "id": "lGM00457_uCXt-QLkWsZ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.4149780273438,
      "y": 534.62060546875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 320.7796325683594,
      "height": 75,
      "seed": 110838878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706913277234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value is unmounted in React/Vue\nlifecycle or subscription stopped\nin Vanilla Javascript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value is unmounted in React/Vue\nlifecycle or subscription stopped\nin Vanilla Javascript",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1996678010,
      "isDeleted": false,
      "id": "dGqvFjt10DnyTG0tc8Jol",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.37744140625,
      "y": 754.0439453125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 58.43994140625,
      "height": 25,
      "seed": 1688138726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706913128472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Finally",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finally",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1231325094,
      "isDeleted": false,
      "id": "ylM6OB9QHLzNRAfXeC3tl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.1568450927734,
      "y": 231.477294921875,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 189.63978576660156,
      "height": 25,
      "seed": 1213482854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706912963467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If never subscribed",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If never subscribed",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 926059622,
      "isDeleted": false,
      "id": "xkBvRcb9hZgBUHBSFQvEz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.9336547851562,
      "y": 270.974365234375,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 190.96038818359375,
      "height": 20,
      "seed": 268166778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706913262447,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(e.g. React strict mode)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(e.g. React strict mode)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1393694202,
      "isDeleted": false,
      "id": "SSW11Guajn1m1UzvX2kFR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.9368896484375,
      "y": 686.298583984375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 318.27960205078125,
      "height": 100,
      "seed": 2087115166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706913342874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value is remounted when \nre-used by React Strict Mode \\\nor when a stopped subscription \nis started in Vanilla Javascript.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value is remounted when \nre-used by React Strict Mode \\\nor when a stopped subscription \nis started in Vanilla Javascript.",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 76836922,
      "isDeleted": false,
      "id": "Rvs7We-KVd-yHXsFUics4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.4619140625,
      "y": 30.63671875,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e9ecef",
      "width": 134.65753173828125,
      "height": 73.33813476562499,
      "seed": 1581207710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ojU6V9ZUL7xMpyLDDH6Z"
        },
        {
          "id": "oHFc03xuFfN04SNTQj2jo",
          "type": "arrow"
        }
      ],
      "updated": 1706913206500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1338923258,
      "isDeleted": false,
      "id": "_ojU6V9ZUL7xMpyLDDH6Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.4407119750977,
      "y": 54.8057861328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 56.69993591308594,
      "height": 25,
      "seed": 129165442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706913206500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rvs7We-KVd-yHXsFUics4",
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1824970790,
      "isDeleted": false,
      "id": "BH0xplpcRY1N9J5u-oTu_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.0077514648438,
      "y": 816.732666015625,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e9ecef",
      "width": 134.65753173828125,
      "height": 73.33813476562499,
      "seed": 1859866846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oHFc03xuFfN04SNTQj2jo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "grRQwxpck_sQWdAmjpTXg"
        },
        {
          "id": "bgJphZ-DZKGV1Km8cyJiu",
          "type": "arrow"
        }
      ],
      "updated": 1706912992600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 2076500838,
      "isDeleted": false,
      "id": "grRQwxpck_sQWdAmjpTXg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.7965621948242,
      "y": 828.4017333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 89.07991027832031,
      "height": 50,
      "seed": 2078618626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706912992600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Garbage\nCollected",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BH0xplpcRY1N9J5u-oTu_",
      "originalText": "Garbage\nCollected",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1397293434,
      "isDeleted": false,
      "id": "rANw_OPTrzK57UpfMPePz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.2367553710938,
      "y": 223.37744140625,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e9ecef",
      "width": 134.65753173828125,
      "height": 73.33813476562499,
      "seed": 616143226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oHFc03xuFfN04SNTQj2jo",
          "type": "arrow"
        },
        {
          "id": "bgJphZ-DZKGV1Km8cyJiu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7Ikg2PiiveYMx9wrrqdPP"
        },
        {
          "id": "vOzjuFQrmZg7G-h0xfcAx",
          "type": "arrow"
        }
      ],
      "updated": 1706913266369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 341754426,
      "isDeleted": false,
      "id": "7Ikg2PiiveYMx9wrrqdPP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.0255661010742,
      "y": 235.0465087890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 89.07991027832031,
      "height": 50,
      "seed": 1348621094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706913266369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Garbage\nCollected",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rANw_OPTrzK57UpfMPePz",
      "originalText": "Garbage\nCollected",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 204726906,
      "isDeleted": false,
      "id": "oHFc03xuFfN04SNTQj2jo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.6231175604988,
      "y": 107.70751953125,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e9ecef",
      "width": 0.5306847850771419,
      "height": 109.1103515625,
      "seed": 88077570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706913206501,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rvs7We-KVd-yHXsFUics4",
        "focus": -0.04020294749684614,
        "gap": 3.732666015625
      },
      "endBinding": {
        "elementId": "3fF4x8QWsAhgnnls4WP2p",
        "focus": -0.022449101020854508,
        "gap": 3.50927734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5306847850771419,
          109.1103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 2048794874,
      "isDeleted": false,
      "id": "bgJphZ-DZKGV1Km8cyJiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.7860311305853,
      "y": 740.407470703125,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e9ecef",
      "width": 1.443588217415595,
      "height": 65.27978515625,
      "seed": 1558405378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706912992859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BJ340xrde0WmUIxrDbYn4",
        "focus": 0.09134082700698874,
        "gap": 3.86279296875
      },
      "endBinding": {
        "elementId": "BH0xplpcRY1N9J5u-oTu_",
        "focus": -0.0007594192883795187,
        "gap": 11.04541015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.443588217415595,
          65.27978515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 808123322,
      "isDeleted": false,
      "id": "vOzjuFQrmZg7G-h0xfcAx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.9352588372769,
      "y": 260.9605052785963,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e9ecef",
      "width": 224.7788752329452,
      "height": 0.0031387606204589247,
      "seed": 980517306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1706913266369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3fF4x8QWsAhgnnls4WP2p",
        "focus": -0.03664520222547417,
        "gap": 10.100053759151933
      },
      "endBinding": {
        "elementId": "rANw_OPTrzK57UpfMPePz",
        "focus": -0.024808904152086426,
        "gap": 12.522621300871606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          224.7788752329452,
          -0.0031387606204589247
        ]
      ]
    },
    {
      "id": "XATz-ESYfv6nVHcXSw033",
      "type": "freedraw",
      "x": 878.3697967529297,
      "y": 686.371337890625,
      "width": 309.41497802734375,
      "height": 210.2236328125,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 487192422,
      "version": 84,
      "versionNonce": 564232614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706913024203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.86199951171875,
          0
        ],
        [
          10.17431640625,
          0
        ],
        [
          24.72930908203125,
          0
        ],
        [
          40.55816650390625,
          -2.582763671875
        ],
        [
          55.23077392578125,
          -5.032958984375
        ],
        [
          64.67291259765625,
          -5.032958984375
        ],
        [
          75.20477294921875,
          -6.18798828125
        ],
        [
          87.12445068359375,
          -6.18798828125
        ],
        [
          105.44793701171875,
          -6.18798828125
        ],
        [
          124.62432861328125,
          -6.18798828125
        ],
        [
          142.74908447265625,
          -10.321044921875
        ],
        [
          160.61651611328125,
          -11.875732421875
        ],
        [
          175.58160400390625,
          -15.613037109375
        ],
        [
          187.53521728515625,
          -19.112548828125
        ],
        [
          193.09735107421875,
          -22.275146484375
        ],
        [
          201.44561767578125,
          -26.541259765625
        ],
        [
          214.70758056640625,
          -32.1904296875
        ],
        [
          229.39825439453125,
          -38.143310546875
        ],
        [
          243.94866943359375,
          -44.58984375
        ],
        [
          254.81597900390625,
          -49.029052734375
        ],
        [
          259.94256591796875,
          -52.0654296875
        ],
        [
          264.17474365234375,
          -54.9248046875
        ],
        [
          267.23541259765625,
          -58.950439453125
        ],
        [
          273.29229736328125,
          -65.481201171875
        ],
        [
          280.90814208984375,
          -71.552978515625
        ],
        [
          288.21868896484375,
          -76.888427734375
        ],
        [
          294.55487060546875,
          -83.37109375
        ],
        [
          300.71063232421875,
          -89.927734375
        ],
        [
          307.08831787109375,
          -96.768310546875
        ],
        [
          308.25421142578125,
          -100.645751953125
        ],
        [
          308.25421142578125,
          -104.309326171875
        ],
        [
          309.41497802734375,
          -108.992919921875
        ],
        [
          309.41497802734375,
          -113.666748046875
        ],
        [
          309.41497802734375,
          -118.40771484375
        ],
        [
          307.34600830078125,
          -123.5908203125
        ],
        [
          304.21856689453125,
          -129.588134765625
        ],
        [
          299.94195556640625,
          -136.902099609375
        ],
        [
          295.12530517578125,
          -142.213623046875
        ],
        [
          289.14813232421875,
          -146.7421875
        ],
        [
          282.87359619140625,
          -150.705078125
        ],
        [
          275.44915771484375,
          -156.186279296875
        ],
        [
          268.10223388671875,
          -160.662353515625
        ],
        [
          261.95086669921875,
          -163.941650390625
        ],
        [
          253.62237548828125,
          -166.52880859375
        ],
        [
          245.26177978515625,
          -168.987060546875
        ],
        [
          235.92413330078125,
          -172.36279296875
        ],
        [
          227.81536865234375,
          -173.53076171875
        ],
        [
          218.37921142578125,
          -174.587158203125
        ],
        [
          210.35491943359375,
          -175.652587890625
        ],
        [
          202.04193115234375,
          -176.80810546875
        ],
        [
          193.74041748046875,
          -176.80810546875
        ],
        [
          179.32122802734375,
          -179.162353515625
        ],
        [
          165.80731201171875,
          -181.606689453125
        ],
        [
          155.26934814453125,
          -181.606689453125
        ],
        [
          144.54412841796875,
          -182.903076171875
        ],
        [
          135.19219970703125,
          -184.197509765625
        ],
        [
          125.76654052734375,
          -185.495361328125
        ],
        [
          114.12042236328125,
          -186.555419921875
        ],
        [
          99.60272216796875,
          -189.0361328125
        ],
        [
          87.56329345703125,
          -190.318359375
        ],
        [
          73.73577880859375,
          -195.387451171875
        ],
        [
          68.89068603515625,
          -196.44384765625
        ],
        [
          65.22845458984375,
          -198.609130859375
        ],
        [
          61.56536865234375,
          -198.609130859375
        ],
        [
          55.61077880859375,
          -200.757080078125
        ],
        [
          47.53912353515625,
          -201.912841796875
        ],
        [
          39.0709228515625,
          -204.134033203125
        ],
        [
          33.14178466796875,
          -204.134033203125
        ],
        [
          29.4443359375,
          -205.081298828125
        ],
        [
          28.5870361328125,
          -205.081298828125
        ],
        [
          25.92205810546875,
          -205.964599609375
        ],
        [
          25.00860595703125,
          -205.964599609375
        ],
        [
          13.18316650390625,
          -209.276611328125
        ],
        [
          8.4693603515625,
          -210.2236328125
        ],
        [
          8.4693603515625,
          -210.2236328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.4693603515625,
        -210.2236328125
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}